<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- ???? <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

  <title>Machine Learning Challenge- CBA</title>
  
   <!-- Bring in bootstrap stylesheet -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
   <!-- Bring in our css--->
   <link rel="stylesheet" href="../static/css/web_styles.css">
   <link rel="stylesheet" href="../static/css/d3style.css">
   <!-- <link rel="stylesheet" href="./static/css/style_d3_2.css"> -->
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
  <!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <!-- JavaScript Bundle with Popper for dropdown list-->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">  

    <a class="navbar-brand" style="color: #fefeff" href="/">Home</a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
  
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
    <li class="nav-item active">   
    
        <ul class="nav nav-pills navbar-right">

          <li class="nav-item dropdown">
            <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
            <a class="btn nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
              Financials
            </a> 
          
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="./cba.html">CBA</a>
              <a class="dropdown-item" href="./nab.html">NAB</a>
              <a class="dropdown-item" href="./wbc.html">Wespac</a>
            </div>
          </li>
        </ul>

           <li class="nav-item">
            <a class="nav-link" href="./bhp.html">Mining </a>
           </li>

           <li class="nav-item">
            <a class="nav-link" href="./csl.html">Healthcare </a>
           </li>

    </li>
    </ul>
    </div>

  </nav>

  <main>

  <div class="container-fluid">   
    <div class="row justify-content-between">
    
      <div class="col-sm-8">

          <h2><a href="#"> <img src="../static/data/images/bhpicon.png" class="img-fluid" alt="BHP" width="50" height="50" style="padding: 0 1px 1px 0; float:left;"></a> <b> BHP </b></h2>
          <hr> </hr>
          
      <p> 
        BHP is an Australian-British multinational mining, metals and petroleum 
        public company that is headquartered in Melbourne, Victoria, Australia.
        The Broken Hill Proprietary Company was founded on 16 July 1885 in the
        mining town of Silverton, New South Wales. Wikipedia
        CEO: Mike Henry (1 Jan 2020–)
        Revenue: 60.82 billion USD (2021)
        Founded: 1885
        Number of employees: 80,000 (2021)
        Headquarters location: Melbourne
        Net income: 13.45 billion USD (2021)
        Subsidiary: Australian Iron & Steel
      </p>

    <p> 
      <h4>Interactive scatter plot</h4> 
      Select your prefered x and y axis. The size of the bubbles 
      represent the share price. Colour separates the years from 
      2000 to 2022.
        <div class="row">
          <div class="col-xs-12  col-md-12">
            <div id="scatter">
              <!-- We append chart here. -->
            </div>
          </div>
        </div>
    </p>

      
    <p>
      <h2><strong>Financial Statement Highlights</strong></h2>
        <div class="col-md-12">
          <div id="table-area" class="">
            <table id="ufo-table" class="table table-striped">
              <thead>
                <tr>
                  <th class="table-head">Financials</th>
                  <th class="table-head">CBA</th>
                  <th class="table-head">NAB</th>
                  <th class="table-head">Westpac</th>
                  <th class="table-head">Macquarie</th>
                  <th class="table-head">ANZ</th>
                  <th class="table-head">BHP</th>
                  <th class="table-head">FMG</th>
                  <th class="table-head">Wesfarmers</th>
                  <th class="table-head">Atlassian</th>
                  <th class="table-head">CSL</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
        </p>

      </div>
      <div class="col-sm-1">
      </div>
  
      <div class="col-sm-3">
        
          <h2><strong>Companies</strong></h2>
          <hr> </hr>
          <a href="./bhp.html"> <img src="../static/data/images/bhp.png" class="img-fluid" alt="BHP Group" width="300" height="300" style="padding: 0 1px 1px 0; float:left;"></a>
          <a href="./cba.html"> <img src="../static/data/images/cba.png" class="img-fluid" alt="Commonwealth Bank" width="300" height="300" style="padding: 0 1px 1px 0; float:left;"></a>
          <a href="./csl.html"> <img src="../static/data/images/csl.png" class="img-fluid" alt="CSL" width="300" height="300" style="padding: 0 1px 1px 0; float:left;"></a>
          <a href="./nab.html"> <img src="../static/data/images/nab.png" class="img-fluid" alt="NAB" width="300" height="300" style="padding: 0 1px 1px 0; float:left;"></a>
          <a href="./wbc.html"> <img src="../static/data/images/wbc.png" class="img-fluid" alt="Westpac" width="300" height="300" style="padding: 0 1px 1px 0; float:left;"></a>
        </div>
          <p>
          </p>
        
      </div> 
    
    </div>

  </div>
  
</main>
<!-- Bring in d3scatter stylesheet -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://d3js.org/d3.v6.min.js"></script>
<script type="text/javascript" src="../static/js/app_scatter.js"></script>
<!-- <script type="text/javascript" src="../static/js/app_table.js"></script> -->

<!-- <link rel="stylesheet" href="../static/css/style_d3_2.css"> -->
</body>

</html>
